# uberalles

./: .gitignore  README.md  _ad.php  _autherr.php  _footer.php  _header.php  _headerm.php  _pinfo.php  _prefooter.php  _pwd.php  _share.php  _vinfo.php  analyticstracking.php  ask.php  audio.html  build.xml  displist.php_  encrypt.php  fback.php  forgotten.php  geoqry.html  help.php  index.php  newsadmin.php  offer.php  palmares.php  reg.php  release-notes.html  resetpwd.php  support-infomaniak.txt  terms.php  unsupported.php
css/: palmares.css  palmares.css.map  style.css  style.css.map  tutorial.css  tutorial.css.map
env/dev/ws/: env.php
env/uberalles/jqm/: taxi-theme.css
etc/: createdb.sql  taximport.sql  ugrade-2.00.sql  upgrade-0.90.sql  upgrade-01.sql  upgrade-1.06.sql
jqm/: taxi-theme.min.css
js/: _ad.js  _common.js  _pinfo.js  _pwd.js  _vinfo.js  activation.js  ask.js  feedback.js  forgotten.js  index.js  newsadmin.js  offer.js  palmares.js  reg.js  resetpwd.js  terms.js  tutorial.js
nbproject/: project.properties  project.xml
org/: bearpaw.ai  catpaw.ai  share-black.ai
scss/: _ad.scss  _fontello.scss  _icons.scss  palmares.scss  style.scss  tutorial.scss
templates/: activation-subject.tpl  activation.tpl  announcement.html  announcement.txt  feedback-reply-subject.tpl  feedback-reply.tpl  feedback.tpl  resetpwd-subject.tpl  resetpwd.tpl
test/: constants.php  penalty.php
tutorial/: index.php
ws/: accept.php  activate.php  anon.php  authenticate.php  cancel.php  checkconf.php  chgpwd.php  common.php  disposable-email-domains.txt  env.php  feedback.php  fetchpost.php  fetchposts.php  geometry.php  getrequests.php  mail.php  newpost.php  news.php  palmares.php  putpinfo.php  putvinfo.php  recoverreq.php  register.php  release.php  request.php  requesttaxi.php  resetpwd.php  resetreq.php  savepost.php  selecttaxi.php  unaccept.php  useravailable.php
